<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tecnik - Desarrollo de Aplicaciones Móviles</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  </head>
<body>
    <header>
        <img src="img/logo-tecnik.png" alt="Logo Tecnik">
        <h1>Tecnik</h1>
  
          <!-- Barra de navegación como lista -->
        <nav>
            <ul>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="index.html">Servicios</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-form">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <br><br><br>
            <a href="#"><i class="fa fa-phone"></i> 123-456-789</a>
            <a href="#"><i class="fa fa-envelope"></i> grupo14@codoacodo.com</a>
            <a href="#"><i class="fa fa-map-marked"></i> Argentina</a>
            <div class="iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0167163229576!2d-58.38643594859232!3d-34.60373880343205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1716051077963!5m2!1ses!2sar" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            </div>  
        </div>
        <form action="#" autocomplete="off">
            <span id="nombreError" class="error"> Datos requeridos </span>
            <input type="text" id="nombreyapellido" name="nombreyapellido" placeholder="Nombre y Apellido" class="campo">
            <span id="emailError" class="error">Datos requeridos</span>
            <input type="email" id="email" name="email" placeholder="Email" class="campo">
            <input type="tel" id="phone" name="phone" placeholder="Telefono" class="campo">
            <div class="tipo-telefono">
                    <input type="radio" id="celular" name="tipo-telefono" value="celular" >
                    <label for="celular">Celular</label>                
                    <input type="radio" id="particular" name="tipo-telefono" value="particular" >
                    <label for="particular">Particular</label>
            </div>            
            <span id="mensajeError" class="error"> Datos requeridos</span>   
            <textarea name="mensaje" placeholder="Mensaje" class="campo" id="mensaje"></textarea>
            <button class="botonEnviar" type="submit" onclick=validarFormulario()>Enviar</button>
        </form>
    </div>       
    <footer> 
        <div class="footer-wrapper">

            <div class="social-wrapper">
                <div class='social-links'>
                    <ul>
                        <li>
                            <a href="#" title="Instagram">
                                <img src="img/footer/instagram.svg" alt='Instagram'>                       
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Linkedin">
                                <img src="img/footer/linkedin.svg" alt='Linkedin'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Twitter">
                                <img src="img/footer/twitter.svg" alt='Twitter'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Youtube">
                                <img src="img/footer/youtube.svg" alt='YouTube'>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
          
            <div class="footer-columns">
                <div class="footer-links">
                    <div class="footer-logo">
                        <img src="img/logo-tecnik.png" alt="tecnik">
                        
                    </div>
                    
                    <div>
                        <a href="#" title="servicios">Servicios</a>
                        <ul>
                            <li>
                                <a href="#" title="diseño">Diseño UX UI</a>
                            </li>
                            <li>
                                <a href="#" title="desarrollo">Desarrollo</a>
                            </li>
                            <li>
                                <a href="#" title="mantenimiento">Mantenimiento</a>
                            </li>
                            <li>
                                <a href="#" title="ios">Apps iOS</a>
                            </li>
                            <li>
                                <a href="#" title="android">Apps Android</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" title="sectores">Sectores</a>
                        <ul>
                            <li>
                                <a href="#" title="corporativo">Corporativo</a>
                            </li>
                            <li>
                                <a href="#" title="energia">Energía</a>
                            </li>
                            <li>
                                <a href="#" title="salud">Salud</a>
                            </li>
                            <li>
                                <a href="#" title="logistica">Logística</a>
                            </li>
                            <li>
                                <a href="#" title="ecommerce">eCommerce</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" title="empresa">Empresa</a>
                        <ul>
                            <li>
                                <a href="#" title="metodologia">Metodología</a>
                            </li>
                            <li>
                                <a href="#" title="valoraciones">Valoraciones</a>
                            </li>
                            <li>
                                <a href="#" title="colaboradores">Colaboradores</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <a href="contacto.html" title="contacto">Contacto</a>
                    </div>
                </div>
               
            </div>
            <div class="footer-bottom">
                <div class="footer-description">
                    <h3>Desarrollo de Aplicaciones Móviles</h3>
                    <p>!Con nosotros podes hacer realidad las ideas para tu negocio!<p>
                </div>
                <small>© Tecnik - Desarrollo de aplicaciones móviles. <span id="year"></span>, Todos los derecehos reservados</small>
            </div>
        </div>
    </footer>   

  
   <script src="js/app.js"></script>
</body>

</html>
